frontend:
  build: ../site/
  container_name: site
  environment:
    - SERVICE_HOST=0.0.0.0
    - SERVICE_PORT=20000
#    - PROXY_HOST=set this to the docker-machine ip address or local machine address on linux
    - frontend_PORT=10000
    - service1_PORT=10001
    - service2_PORT=10002
  ports:
    - 10000:20000
service1:
  build: ../service1/
  container_name: service1
  environment:
    - SERVICE_HOST=0.0.0.0
    - SERVICE_PORT=20001
#    - PROXY_HOST=set this to the docker-machine ip address or local machine address on linux
    - frontend_PORT=10000
    - service1_PORT=10001
    - service2_PORT=10002
  ports:
    - 10001:20001
service2:
  build: ../service2/
  container_name: service2
  environment:
    - SERVICE_HOST=0.0.0.0
    - SERVICE_PORT=20002
#    - PROXY_HOST=set this to the docker-machine ip address or local machine address on linux
    - frontend_PORT=10000
    - service1_PORT=10001
    - service2_PORT=10002
  ports:
    - 10002:20002
